/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include "keymap_french.h"
#include "helper.h"
#include "french_unicode.dtsi"
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        Up {
            bindings = <&kp UP_ARROW>;
            key-positions = <20 31>;
            layers = <0>;
        };

        Down {
            bindings = <&kp DOWN_ARROW>;
            key-positions = <20 33>;
            layers = <0>;
        };

        Left {
            bindings = <&kp LEFT_ARROW>;
            key-positions = <31 32>;
            layers = <0>;
        };

        Right {
            bindings = <&kp RIGHT_ARROW>;
            key-positions = <32 33>;
            layers = <0>;
        };

        PageUp {
            bindings = <&kp PAGE_UP>;
            key-positions = <19 20>;
            layers = <0>;
        };

        PageDown {
            bindings = <&kp PAGE_DOWN>;
            key-positions = <20 21>;
            layers = <0>;
        };

        AtSymbol {
            bindings = <&kp FR_AT>;
            key-positions = <18 30>;
            layers = <0>;
        };

        EHighAccent {
            bindings = <&kp FR_EACU>;
            key-positions = <14 3>;
            layers = <0>;
        };

        EGraveAccent {
            bindings = <&kp FR_EGRV>;
            key-positions = <3 16>;
            layers = <0>;
        };

        Layer2 {
            bindings = <&mo 2>;
            key-positions = <38 39>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "Base";
            bindings = <
&kp ESC    &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y    &kp U           &kp I      &kp O    &kp P     &kp BSPC
&kp TAB    &kp A  &kp S  &kp D     &kp F  &kp G        &kp H    &kp J           &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N    &kp M           &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                         &kp LGUI  &mo 1  &kp SPACE    &kp RET  &kp LEFT_SHIFT  &kp RALT
            >;
        };

        lower_layer {
            label = "Lower";
            bindings = <
&kp FR_SUP2  &kp FR_EURO  &none  &kp FR_LPRN  &trans.      &kp FR_QUOT    &none     &kp FR_7  &kp FR_8  &kp FR_9  &none  &trans
&none        &none        &none  &kp FR_LCBR  &kp FR_RCBR  &kp FR_DQUO    &none     &kp FR_4  &kp FR_5  &kp FR_6  &none  &none
&none        &none        &none  &kp FR_LBRC  &kp FR_RBRC  &none          &kp FR_0  &kp FR_1  &kp FR_2  &kp FR_3  &none  &none
                                 &trans       &trans       &trans         &trans    &trans    &trans
            >;
        };

        hardware_layer {
            label = "Hardware";
            bindings = <
&trans          &trans        &trans        &trans        &trans        &trans          &trans            &trans          &trans      &trans             &trans           &trans
&bt BT_CLR      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp C_PLAY_PAUSE  &kp C_PREVIOUS  &kp C_NEXT  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_MUTE
&kp LEFT_SHIFT  &trans        &trans        &trans        &trans        &trans          &trans            &trans          &trans      &trans             &trans           &trans
                                            &trans        &trans        &trans          &trans            &trans          &trans
            >;
        };
    };
};
